@import url("./global.less");

body{
    background-color: rgba(44, 107, 255, 0.51);
    display: flex;
    justify-content: flex-start;
    margin: 0px auto;
    max-width: 1440px;

    section{
        background-color: #fbfbfb;
        height: 100vh;
        padding: 117px 204px 204px 203px;
        z-index: 0;

        .form{
            background: @color_white;
            border-radius: 6px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            padding: 31px 40px 35px 40px;
            
            h3{
                color: @color_blue;
                font: 600 22px/33px Poppins;
                margin: 0px 0px 39px 0px;
            }

            h1{
                color: @color_dark_blue;
                font: 600 40px/60px Poppins;
                margin: 0px 0px 18px 0px;
            }

            form{
                
                label{
                    color: @color_dark_blue;
                    font: 300 16px/24px Poppins;
                    margin-bottom: 7px;
                }

                input{
                    background: rgba(44, 107, 255, 0.08);
                    border-radius: 4px;
                    border-style: none;
                    box-sizing: border-box;
                    color: @color_dark_blue;
                    font: 400 14px/21px Poppins;
                    margin: 0px;
                    padding: 17px 10px;
                    width: 370px;
                }

                input[type="password"]{
                    margin-bottom: 0px;
                }

                >div{
                    font: 300 16px/24px Poppins;
                }

                .label_password{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 28px;

                    a{
                        color: @color_black;
                        opacity: 0.5;
                        text-decoration: none;
                    }
                }

                .error{
                    color: @color_red;
                    font: 300 14px/31px Poppins;
                    margin: 0px;
                    text-align: left;
                }

                button{
                    background: @color_blue;
                    border-radius: 4px;
                    border-style: none;
                    color: @color_white;
                    cursor:pointer;
                    display: flex;
                    font: 600 16px/24px Poppins;
                    margin: 40px auto 35px auto;
                    padding: 15px 46px 15px 45px;
                }
            }

            p{
                color: rgba(0, 0, 0, 0.2);
                font: 400 16px/22px Poppins;
                margin: 0px;
                text-align: center;

                a{
                    color: @color_blue;
                    text-decoration: none;
                }
            }
        }
    }

    .bg_image{

            img{
                position: absolute;
                margin-left: -67px;
                z-index: 1;
            }
    }
}