@color_blue: #2c6bff;
@color_dark_blue : #152c61;
@color_white: #ffffff;
@color_gray: #707070;
@color_black: #000000;
@color_red: #e1554c;

@font-face {
    font-family: Poppins;
    src: url("../fonts/Poppins-Regular.otf");
}

@font-face {
    font-family: Poppins-Light;
    src: url("../fonts/Poppins-Light.otf");
}

@font-face {
    font-family: Poppins-Medium;
    src: url("../fonts/Poppins-Medium.otf");
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url("../fonts/Poppins-SemiBold.otf");
}

*{
    font-family: Poppins;
}

.hidden{
    display: none !important;
}

.input_error{
    background: rgba(225, 85, 70, 0.08) !important;
}

.font_color_blue{
    color: @color_blue !important;
}

.disabled{
    background: rgba(44, 107, 255, 0.5) !important;
    pointer-events: none;
}