@color_blue: #2c6bff;
@color_dark_blue : #152c61;
@color_white: #ffffff;
@color_gray: #707070;
@color_black: #000000;
@color_red: #e1554c;

@font-face {
    font-family: Poppins;
    src: url("../fonts/Poppins-Regular.ttf");
}

*{
    font-family: Poppins;
}

.hidden{
    display: none !important;
}

.input_error{
    background-color: rgba(225, 85, 76, 0.08) !important;
}

.font_color_blue{
    color: @color_blue !important;
}