@import url("./global.less");

body{
    margin: 0px auto;

    main{
        display: flex;
        height: 100vh;
        
        section{
            background-color: #fbfbfb;
            flex: 0.78;
            padding: 117px 204px 204px 203px;
            z-index: 0;
    
            .form{
                background: @color_white;
                border-radius: 6px;
                box-sizing: border-box;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
                margin: 0px auto;
                padding: 31px 40px 35px 40px;
                width: 450px;
                
                h3{
                    color: @color_blue;
                    font: 600 22px/33px Poppins-SemiBold;
                    margin: 0px 0px 39px 0px;
                }
    
                h1{
                    color: @color_dark_blue;
                    font: 600 40px/60px Poppins-SemiBold;
                    margin: 0px 0px 18px 0px;
                }
    
                form{
                    
                    label{
                        color: @color_dark_blue;
                        font: 300 16px/24px Poppins-Light;
                        margin-bottom: 7px;
                    }
    
                    input{
                        background: rgba(44, 107, 255, 0.08);
                        border-radius: 4px;
                        border-style: none;
                        box-sizing: border-box;
                        color: @color_dark_blue;
                        font: 400 14px/21px Poppins;
                        margin: 0px;
                        padding: 17px 10px;
                        width: 370px;
                        -webkit-text-security: square;
                    }
    
                    input[type="password"]{
                        margin-bottom: 0px;
                    }
    
                    >div{
                        font: 300 16px/24px Poppins-Light;
                    }
    
                    #label_password{
                        display: flex;
                        justify-content: space-between;
                        margin-top: 28px;
    
                        a{
                            color: @color_black;
                            opacity: 0.5;
                            text-decoration: none;
                        }
                    }
    
                    .error{
                        color: @color_red;
                        font: 300 14px/31px Poppins-Light;
                        margin: 0px;
                        text-align: left;
                    }
    
                    button{
                        background: @color_blue;
                        border-radius: 4px;
                        border-style: none;
                        color: @color_white;
                        cursor: pointer;
                        display: flex;
                        font: 600 16px/24px Poppins-SemiBold;
                        margin: 40px auto 35px auto;
                        padding: 15px 46px 15px 45px;
                    }
                }
    
                p{
                    color: rgba(0, 0, 0, 0.2);
                    font: 400 16px/22px Poppins;
                    margin: 0px;
                    text-align: center;
    
                    a{
                        color: @color_blue;
                        text-decoration: none;
                    }
                }
            }
        }
    
        .bg_image{
            background-color: rgba(44, 107, 255, 0.51);
            flex: 1;
    
                img{
                    position: absolute;
                    margin: 192px 0px 0px -67px;
                    z-index: 1;
                }
        }
    }
}