@import url("./global.less");

body{
    background-color: #fbfbfb;
    margin: 0px;

    header{
        background: @color_white;
        border-radius: 6px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);

        nav{
            display: flex;
            justify-content: space-between;
            margin: 0px auto;
            max-width: 1440px;
            padding: 39px 84px 39px 78px;

            h3{
                color: @color_dark_blue;
                font: 500 26px/39px Poppins-Medium;
                margin: 0px;
            }

            @media only screen and (max-width: 480px){
                h3{
                    font: 500 24px/33px Poppins-Medium;
                }
            }

            h5{
                color: @color_dark_blue;
                font: 300 16px/24px Poppins-Light;
                margin: 0px;

                a{
                    color: @color_blue;
                    font: 600 16px/24px Poppins-SemiBold;
                    margin-left: 16px;
                    text-decoration: none;
                }

                @media only screen and (max-width: 480px){
                    a{
                        font: 600 14px/21px Poppins-SemiBold;
                    }
                }
            }

            @media only screen and (max-width: 480px){
                h5{
                    font: 300 14px/21px Poppins-Light;
                    text-align: right;
                }
            }
        }

        @media only screen and (max-width: 480px){
            nav{
                align-items: center;
                padding: 19px 34px 19px 28px;
            }
        }
    }

    section{
        margin: 50px 80px 50px 79px;

        #wall_container{
            background: @color_white;
            border-radius: 6px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
            box-sizing: border-box;
            margin: 0px auto;
            max-width: 1440px;
            min-height: 1035px;
            padding: 70px 71px 70px 68px;

            #wall_header{
                align-items: flex-start;
                display: flex;
                justify-content: space-between;

                h5{
                    color: @color_gray;
                    font: 400 16px/24px Poppins;
                    margin: 0px;

                    span{
                        color: @color_blue;
                        font: 600 16px/24px Poppins;
                    }

                    @media only screen and (max-width: 480px){
                        span{
                            font: 600 14px/21px Poppins;
                        }
                    }
                }

                @media only screen and (max-width: 480px){
                    h5{
                        font: 400 14px/21px Poppins;
                    }
                }

                button{
                    background: @color_blue;
                    border-radius: 4px;
                    border-style: none;
                    color: @color_white;
                    cursor: pointer;
                    font: 500 16px/24px Poppins-Medium;
                    height: 38px;
                    width: 190px;
                }

                @media only screen and (max-width: 480px){
                    button{
                        font: 400 14px/21px Poppins;
                        height: 48px;
                        width: 120px;
                    }
                }
            }

            @media only screen and (max-width: 480px){
                #wall_header{
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 0px;
                }
            }

            #no_message{
                margin-top: 126px;
                text-align: center;

                p{
                    color: @color_gray;
                    font: 400 16px/24px Poppins;
                    margin: 20px 0px 0px 0px;
                }
            }

            #message_inbox{
                margin: 0px;
                padding: 0px;
                
                .message{
                    background-color: @color_white;
                    border-radius: 6px;
                    border: 1px solid #dce6ff;
                    box-sizing: border-box;
                    list-style: none;
                    margin: 0px 0px 20px 0px;
                    padding: 24px 30px 28px 26.32px;

                    .message_text{
                        color: @color_dark_blue;
                        font: 300 16px/24px Poppins-Light;
                        margin: 0px 0px 20px 0px;
                    }

                    .message_control_list{
                        align-items: center;
                        display: flex;
                        margin: 0px;
                        padding: 0px;

                        .message_element{
                            align-items: center;
                            display: flex;
                            list-style: none;
                            margin: 0px 0px 0px 0px;

                            img{
                                margin: 0px;
                            }

                            .message_comment{
                                color: @color_gray;
                                cursor: pointer;
                                margin: 0px 24.68px 0px 5px;
                            }

                            .message_edit{
                                color: @color_blue;
                                cursor: pointer;
                                margin: 0px 28px 0px 4px;
                            }

                            .message_delete{
                                color: @color_black;
                                cursor: pointer;
                                margin: 0px 27.32px 0px 5px;
                                opacity: 0.6;
                            }

                            .message_profile{
                                color: @color_black;
                                cursor: pointer;
                                margin: 0px 0px 0px 8px;
                                opacity: 0.6;

                                span{
                                    font: 500 16px/24px Poppins-Medium;
                                }
                            }

                            p{
                                margin: 0px;
                            }
                        }
                    }

                    .edit_message_form{
                        form{
                            display: block;
                            text-align: right;

                            input{
                                background-color: #f5f8ff;
                                border-radius: 6px;
                                border: 1px solid #dce6ff;
                                box-sizing: border-box;
                                display: flex;
                                font: 300 16px/24px Poppins-Light;
                                margin: 0px 0px 20px 0px;
                                padding: 16px 9px 26px 10px;
                                width: 100%;
                            }

                            a{
                                color: rgba(0, 0, 0, 0.6);
                                font: 400 16px/24px Poppins;
                                margin-right: 30px;
                                text-decoration: none;
                            }

                            button{
                                background: @color_blue;
                                border-radius: 4px;
                                border-style: none;
                                color: @color_white;
                                cursor: pointer;
                                font: 500 16px/24px Poppins-Medium;
                                height: 38px;
                                margin: 0px;
                                text-align: center;
                                width: 190px;
                            }
                        }
                    }

                    .comment_form{
                        background-color: @color_white;
                        border-radius: 6px;
                        border: 1px solid #dce6ff;
                        margin-top: 26px;
                        padding: 30px 31px 20px 24px;

                        form{
                            display: block;
                            text-align: right;

                            input{
                                background-color: #f5f8ff;
                                border-radius: 6px;
                                border: 1px solid #dce6ff;
                                box-sizing: border-box;
                                display: flex;
                                font: 300 16px/24px Poppins-Light;
                                margin-bottom: 20px;
                                padding: 16px 9px 26px 10px;
                                width: 100%;
                            }

                            button{
                                background: @color_blue;
                                border-radius: 4px;
                                border-style: none;
                                color: @color_white;
                                cursor: pointer;
                                font: 500 16px/24px Poppins-Medium;
                                height: 38px;
                                margin: 0px;
                                text-align: center;
                                width: 190px;
                            }
                        }
                    }

                    #comment_inbox{
                        padding: 0px;

                        .comment{
                            background-color: @color_white;
                            border-radius: 6px;
                            border: 1px solid #dce6ff;
                            box-sizing: border-box;
                            list-style: none;
                            margin-top: 20px;
                            padding: 24px 30px 25px 25px;
            
                            .comment_text{
                                color: @color_dark_blue;
                                font: 300 16px/24px Poppins-Light;
                                margin: 0px 0px 20px 0px;
                            }
            
                            .comment_control_list{
                                align-items: center;
                                display: flex;
                                margin: 0px;
                                padding: 0px;
            
                                .comment_element{
                                    align-items: center;
                                    display: flex;
                                    list-style: none;
                                    margin: 0px;
            
                                    img{
                                        margin: 0px;
                                    }
            
                                    .comment_edit{
                                        color: @color_blue;
                                        cursor: pointer;
                                        margin: 0px 28px 0px 5px;
                                    }
            
                                    .comment_delete{
                                        color: @color_black;
                                        cursor: pointer;
                                        margin: 0px 28px 0px 5px;
                                        opacity: 0.6;
                                    }

                                    .comment_profile{
                                        color: @color_black;
                                        cursor: pointer;
                                        margin: 0px 0px 0px 8px;
                                        opacity: 0.6;
            
                                        span{
                                            font: 500 16px/24px Poppins-Medium;
                                        }
                                    }
                                    p{
                                        margin: 0px;
                                    }
                                }
                            }

                            .edit_comment_form{
                                form{
                                    display: block;
                                    text-align: right;
            
                                    input{
                                        background-color: #f5f8ff;
                                        border-radius: 6px;
                                        border: 1px solid #dce6ff;
                                        box-sizing: border-box;
                                        display: flex;
                                        font: 300 16px/24px Poppins-Light;
                                        margin: 0px 0px 20px 0px;
                                        padding: 16px 9px 26px 10px;
                                        width: 100%;
                                    }

                                    div{
                                        a{
                                            color: rgba(0, 0, 0, 0.6);
                                            font: 400 16px/24px Poppins;
                                            margin-right: 29px;
                                            text-decoration: none;
                                        }
                                    }
            
                                    button{
                                        background: @color_blue;
                                        border-radius: 4px;
                                        border-style: none;
                                        color: @color_white;
                                        cursor: pointer;
                                        font: 500 16px/24px Poppins-Medium;
                                        height: 38px;
                                        margin: 0px;
                                        width: 190px;
                                    }
                                }
                            }
                        }
                    }
                }

                #message_1{
                    margin: 0px;
                }

                .message:first-child{
                    margin-top: 30px !important;
                }
            }
        }
        
        @media only screen and (max-width: 480px){
            #wall_container{
                margin: 0px auto;
                max-width: 1440px;
                padding: 30px;
            }
        }
    }
    
    @media only screen and (max-width: 480px){
        section{
            margin: 20px;
        }
    }

    #create_message_modal{
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        height: 100%;
        justify-content: center;
        position: fixed;
        top: 0px;
        width: 100%;

        .modal_dialog{

            .modal_content{

                .modal_body{
                    background-color: @color_white;
                    border-radius: 6px;
                    box-sizing: border-box;
                    height: 423px;
                    margin-top: 50px;
                    padding: 40px 46px 50px 56px;
                    position: relative;
                    text-align: right;
                    width: 937px;

                    img{
                        cursor: pointer;
                        position: absolute;
                        right: 11.47px;
                        top: 12px;
                    }

                    h3{
                        color: @color_dark_blue;
                        font: 500 26px/39px Poppins-Medium;
                        margin: 0px 0px 40px 0px;
                        text-align: center;
                    }

                    input{
                        background-color: #f5f8ff;
                        border-radius: 6px;
                        border: 1px solid #dce6ff;
                        box-sizing: border-box;
                        box-sizing: border-box;
                        display: flex;
                        font: 300 16px/24px Poppins-Light;
                        height: 185px;
                        margin: 0px 0px 31px 0px;
                        padding: 8px 7.37px 128px 13.93px;
                        width: 835px;
                    }

                    a{
                        color: rgba(0, 0, 0, 0.6);
                        font: 400 16px/24px Poppins;
                        margin-right: 29px;
                        text-decoration: none;
                    }

                    button{
                        background: @color_blue;
                        border-radius: 4px;
                        border-style: none;
                        color: @color_white;
                        cursor: pointer;
                        font: 500 16px/24px Poppins-Medium;
                        height: 38px;
                        margin: 0px;
                        width: 190px;
                    }
                }
            }
        }
    }

    #delete_message_modal, #delete_comment_modal{
        background-color: rgba(0, 0, 0, 0.4);
        box-sizing: border-box;
        display: flex;
        height: 100%;
        justify-content: center;
        position: fixed;
        top: 0px;
        width: 100%;

        .modal_dialog{
            

            .modal_content{
                height: 307px;
                width: 540px;

                .modal_body{
                    background-color: @color_white;
                    border-radius: 6px;
                    margin: 50px auto 0px auto;
                    padding: 46px 75px 60px 77px;
                    position: relative;
                    text-align: right;

                    img{
                        cursor: pointer;
                        position: absolute;
                        right: 11.47px;
                        top: 12px;
                    }

                    h3{
                        color: @color_dark_blue;
                        font: 500 26px/39px Poppins-Medium;
                        margin: 0px 0px 40px 0px;
                        text-align: center;
                    }

                    p{
                        color: @color_dark_blue;
                        font: 400 16px/24px Poppins;
                        margin: 0px;
                        text-align: center;
                    }

                    a{
                        color: rgba(0, 0, 0, 0.6);
                        font: 400 16px/24px Poppins;
                        margin: 0px;
                        text-decoration: none;
                    }
                
                    button{
                        background: @color_blue;
                        border-radius: 6px;
                        border-style: none;
                        color: @color_white;
                        cursor: pointer;
                        font: 500 16px/24px Poppins-Medium;
                        height: 46px;
                        margin: 34px 0px 0px 75px;
                        width: 210px;
                    }
                }
            }
        }
    }
}